# dgs-netflix-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/abcd/: Application.kt  GetSomething.kt
application/src/main/resources/: logback.xml
application/src/main/resources/config/: application.yml
application/src/main/resources/schema/: schema.graphqls
domain/: build.gradle
domain/src/main/kotlin/com/abcd/domain/read/entity/: Base.kt
gradle/wrapper/: gradle-wrapper.properties
